# POS_Kafka_ProducerAPI

./: README.md  pom.xml
scripts/: 0-kafka-server-start.cmd  1-kafka-server-start.cmd  2-kafka-server-start.cmd  topic-create.cmd  zookeeper-start.cmd
src/main/resources/Datasets/: Location.json
src/main/scala/org/example/POS_Realtime/: AppConfig.scala  AppUtil.scala  POS_Engine.scala  POSproducer.scala
src/main/scala/org/example/POS_Realtime/DataGenerator/: ConsumerDetailsGenerator.scala  DataLoader.scala  InvoiceGenerator.scala  LocationGenerator.scala  MerchantGenerator.scala  ProductGenerator.scala
src/main/scala/org/example/POS_Realtime/JSONserde/: InvoiceSerializer.scala
src/main/scala/org/example/POS_Realtime/POJO/: EntityMapper.scala
